/** MOVIL **/

.home{
    background-color: #ebebeb;
}

.home main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1124px;
    padding: auto;
    margin: 0 auto;
}

.home main section.seccion-main article.card-carrousel{
    background-color: white;
    padding: 20px 0;
    margin: 20px;
    border-radius: 6px;
    border: none;
}

.home main div.banner-home img{
    display: none;
}

.home main div.next-carousel{
    display: none;
}

.home main div.next-carousel a.circle{
    color: var(--Gris);
}

.home main div.next-carousel a.circle:hover{
    opacity: 60%;
}

.home main section.seccion-main{
    width:100%;
    display: flex;
    flex-wrap: wrap;
}


.home main section.seccion-main h2{
    color: var(--Azul);
    font-family: var(--Roboto-letra-main);
    font-size: 26px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 65px 0 20px;
}

.home .caja-completa{
    width: 100%;
}

.home .caja-completa .card-carrousel{
    text-align: center;
}

.home .caja-completa .card-carrousel img{
    width: 40%;
}

.home .caja-completa .card-carrousel span{
    color: var(--Fucsia);
}

.home main div a button{
    color: var(--Negro);
    background-color: var(--Celeste);
    border-radius: 15px;
    display: block;
    padding: 8px 20px;
    border: none;
    margin: 30px 0px 20px;
    width: 100%;
    text-align:center;
    font-size: 18px;
    cursor: pointer;
}

.home main div a button:hover{
    background-color: var(--Gris);
}


/** TABLET **/
@media (min-width:425px){
   
    .home main div.banner-home{
        width: 100%;
        background-color: var(--Negro);
        display: flex;
        justify-content: center;
    }

    .home main div.banner-home img{
        display: block;
        width: 50%;
    }
}




/** DESKTOP **/
@media (min-width:768px){
    
}
